DJANGO_SECRET_KEY=django-insecure-y3e11w5k635%c#6h5f87%1!j@41!m123578z%k5!t%d%t%99
DATABASE_URL=postgresql://jamoveo_database_user:OptMzfclGxN7SALGAKxR1hFdLY8Qco2y@dpg-cr13nabtq21c73cogh7g-a.oregon-postgres.render.com/jamoveo_database
