services:
  - type: web
    name: jammoveo-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: daphne -p $PORT project.asgi:application
    envVars:
      - key: PORT
        value: 8000