DJANGO_SECRET_KEY='v$3k^lg8&u9%7t4b#hr7g3^8p2ml$z4n=b$!f8@0@d*4b@eu19'
DJANGO_ALLOWED_HOSTS=jamoveo-backend.onrender.com,localhost,127.0.0.1
DATABASE_URL='postgresql://jamoveo_database_user:OptMzfclGxN7SALGAKxR1hFdLY8Qco2y@dpg-cr13nabtq21c73cogh7g-a.oregon-postgres.render.com/jamoveo_database'